<!doctype html>
<html>
    <head>
        <title>
            www.codehub.com
        </title>
    </head>
        <body>
            <style>
                p{
                    color: green;
                    text-align: center;
                    font-size: 50px;
                }
                a:link, a:visited{
                    font-size: 20px;
                    font-style: normal;
                    text-align: center;
                    text-decoration: none;
                    color: blue;
                    background-color: gray;
                    display: block;
                    width: 200px;
                    margin: auto;
                    margin-bottom: auto;
                    border: 1px Solid burlywood;


                }
                a:hover, a:active{
                    background-color: red;
                }
                </style>
                <p>
                    Welcome to Codehub
                </p>
                <li style="list-style: none;">
                <a href="http://www.facebook.com" target="_blank">facebook</a>
            <a href="http://www.google.com" target="_blank"> google</a></li>
                
        </body>
</html>